# Comping_back

./: .gitignore  Comping Final.postman_collection.json  README.md  build.gradle
docs/openapi/: api.yaml  auth.yaml  common.yaml  core.yaml
src/main/java/hr/demo/demoProject/: DemoProjectApplication.java
src/main/java/hr/demo/demoProject/api/: CoreApiControllerImpl.java
src/main/java/hr/demo/demoProject/auth/: AuthApiControllerImpl.java  AuthenticationService.java
src/main/java/hr/demo/demoProject/config/: ApplicationConfig.java  DemoProjectExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java  OpenAPI30Configuration.java  OptionsFilter.java  SecurityConfig.java  TokenData.java  WebConfigProperties.java
src/main/java/hr/demo/demoProject/config/exception/: DemoProjectAlreadyExistsException.java  DemoProjectException.java  DemoProjectNotFoundException.java  DemoProjectValidationException.java
src/main/java/hr/demo/demoProject/constants/: ProjectConstants.java  ProjectErrorMessagesConstants.java
src/main/java/hr/demo/demoProject/domain/: ProjectAuthUser.java
src/main/java/hr/demo/demoProject/domain/core/: AbstractDomain.java  Actor.java  Movie.java  MovieActor.java  User.java  UserSession.java
src/main/java/hr/demo/demoProject/dto/core/: CoreMapper.java
src/main/java/hr/demo/demoProject/repository/core/: ActorRepository.java  MovieActorRepository.java  MovieRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/hr/demo/demoProject/services/: AbstractService.java  CoreService.java  DemoProjectUserDetailsService.java  UserService.java
src/main/resources/: application.yaml  log4j2.xml
src/test/java/hr/demo/demoProject/services/: CoreServiceTest.java
